<!DOCTYPE html>

<html lang="en">

<head>
    <title>Tram Anh Lemon</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zain:wght@400;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="navbar">
        <ul id="navbuttons">
            <li>
                <a href="">Home</a>
            </li>

            <li>
                <a href="">About</a>
            </li>

            <li>
                <a href="">Mentorship</a>
            </li>

            <li>
                <a href="">Portfolio</a>
            </li>

            <li>
                <a href="Blog.html" target="_blank">Blog</a>
            </li>

            <li>
                <a href="">Contact</a>
            </li>
        </ul>

    </div>

    <div id="contact">
        <button class="contact-button">
            <a href="" style=" color: white; font-family: 'Be Vietnam Pro', sans-serif; font-size: 19.2px; font-weight: 700;">Quick Contact</a>
        </button>
        
    </div>

    <div id="general-intro" style="width: auto; height: 600px; background-color: aliceblue;">
        <div id="general-intro-text">
            <h1 style="line-height: 0.9;">
                <span style="color: rgb(35, 35, 136); ">Tram Anh</span><br>
                <span style="color: rgb(245, 245, 104);">Lemon</span>
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut sagittis mi, a convallis nisi. Cras
                dui quam, dapibus vel augue vel, iaculis finibus tellus. Suspendisse mollis ornare lacus vitae iaculis.
                Nam porta condimentum sapien, vel tempus nibh venenatis eget. Duis vehicula ullamcorper orci, quis
                blandit neque efficitur ut.</p>
        </div>
        
        

    </div>


</body>

</html>